;;; Automatically generated by ‘recentf’ on Thu Sep 15 19:38:35 2022.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-corfu.el"
        "~/.emacs.d/lisp/init-minibuff.el"
        "~/.emacs.d/lisp/init-editing-utils.el"
        "~/.emacs.d/lisp/init-gui-frames.el"
        "~/.emacs.d/lisp/init-themes.el"
        "~/.emacs.d/lisp/init-fonts.el"
        "~/.emacs.d/init.el"
        "~/.org/stages/2022-09-15.org"
        "~/.emacs.d/lisp/init-org.el"
        "~/myLyrith/stages/2022-09-15.org"
        "~/.emacs.d/org-roam.db"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
